*{
    margin: 0;
    padding:0;
    font-family:sans-serif ;

}
body{
    display:flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: whitesmoke;
}
.container{
    display:flex;
}
.card{
    height: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    border-radius: 5px;
}
img{
    height: 500px;
    width: 350px;
    border-radius: 3px;

}
.intro{
    height: 70px;
    width:350px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom: 115px;
    background-color: rgba(27,27,27,0.4);
    color: white;
    transition: .5s;
    
}
.card:hover{
    cursor: pointer;
}
.card:hover img{
    transform: scale(1.1) rotate(-3deg);
}
p{
    visibility: hidden;
    opacity: 0;
}
.card:hover .intro{
    height: 180px;
    bottom: 112px;
    background-color: black;
    color: white;

}
.card:hover p{
    visibility: visible;
    opacity: 1;
}
@media screen and (max-width:767px) {
    .card{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .card{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:1024px){
    .card{
        grid-template-columns: repeat(3,1fr);
    }
}